#CUSTOMIZE DEFAULT SYSTEM PORTS (CHANGE THESE IF YOU USE MORE EASYDOCK APPLICATIONS IN THE SAME MACHINE)
NGNIX_PORT=80
MYSQL_PORT=3306

#CUSTOMIZE DEFAULT DB ACCESS DATA (CHANGE THESE IF YOU USE MORE EASYDOCK APPLICATIONS IN THE SAME MACHINE)
MYSQL_DB_NAME="easydockdb"
MYSQL_DB_USER="easydock"
MYSQL_DB_PASS="secret"
